#################################
######### Set Variables #########
#################################



# Application variables value
AZURE_REGION   = "westeurope"
AZURE_ENV      = "dev"
AZURE_APP_NAME = "conversationel"
AZURE_DEP      = "AEIS"
AZURE_PO       = "CJO"

# Prefix definition
AZURE_RG_PREFIX    = "rg"    # Ressource Group
AZURE_NSG_PREFIX   = "nsg"   # Network Security Group 
AZURE_VNET_PREFIX  = "vnet"  # Vitual Network
AZURE_LOG_PREFIX   = "log"   # Log Analytics Workspace
AZURE_PIP_PREFIX   = "pip"   # Pulic IP address
AZURE_PEP_PREFIX   = "pep"   # Private Endpoint
AZURE_SNET_PREFIX  = "snet"  # Subnet
AZURE_AMPLS_PREFIX = "ampls" # Azure Monitor Private Link Scope
AZURE_PSC_PREFIX   = "psc"   # Private Service Connexion
AZURE_NIC_PREFIX   = "nic"   # Network Interface 
AZURE_CA_PREFIX    = "ca"    # cognitive Account 
AZURE_CD_PREFIX    = "cd"    # cognitive Deployement 
AZURE_PL_PREFIX    = "pl"    # Private Link
AZURE_APIM_PREFIX  = "apim"  # API Management
AZURE_API_PREFIX  = "api"  # API Management

# Prefix used as define by MS as an example in their Cloud Adoption Framework. https://learn.microsoft.com/fr-fr/azure/cloud-adoption-framework/ready/azure-best-practices/resource-abbreviations

